- if notice.present?
  = render 'flash'

= turbo_stream_from :stream_tasks

h2.font-bold.text-2xl.mb-2
  | Task Manager

.px-4.py-6.rounded.shadow
  .px-5.mb-2
    = render "form", task: @task

  #tasks.px-5
    = render @tasks

  hr

  #completed-tasks