doctype html
html
  head
    title
      | Mycars
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    css:
      .gradient {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      }

  body(class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;")
    = yield