doctype html
html
  head
    title
      | Mycars
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags


  body
    .mx-auto.my-5.max-w-xl(class="w-3/4" id="main-body")
      = yield